set show_hidden true
default_linemode devicons
set preview_images true
set preview_images_method kitty
set mouse_enabled true

# Map
map dU shell -p du --max-depth=1 -h --apparent-size | sort -rh
map <c-n>  eval fm.tab_new('%d')
map <C-w>  tab_close

# copy path under cursor
map yp shell -d echo -n %d/%f | wl-copy

map ~ set viewmode!
map dD delete
